.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 Mats Sjöberg <mats@sjoberg.fi>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH YAICS 1 "January 22, 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
yaics \- Yaics is a simple desktop client for GNU Social.
.SH SYNOPSIS
.B yaics
.OP \-m
.OP \-l locale
.br
.B yaics -h
.SH DESCRIPTION
Yaics is a simple Qt desktop client for GNU Social federated social
network services.
.SH OPTIONS
A summary of options is included below.
.TP
\-h, \-\-help
Show summary of options.
.IP "\-m"
Start minimized.
.TP
.IP "\-l \fIlocale\fR"
Set locale to \fIlocale\fR (e.g. es, en_GB) instead of the
auto-detected locale.
.SH AUTHOR
Yaics was written by Mats Sjöberg <mats@sjoberg.fi>, and Stig Atle
Steffensen <stigatle@cryptolab.net>.
